{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=BEAST\\SQLEXPRESS; database=CompanyEmployees; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
